Source code/FileSystemBrowserWindow/Classes/DeleteWindow/DeleteWindow.xaml

<!--
Copyright © 2016–2017, 2019 eMedia Intellect.

This file is part of eMI User Controls Library.

eMI User Controls Library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI User Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI User Controls Library. If not, see http://www.gnu.org/licenses/.
-->
<Window ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Title="{x:Static resource:DeleteWindow.WindowTitle}" Topmost="True" Width="400" WindowStartupLocation="CenterOwner" x:Class="Emi.UserControls.DeleteWindow" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:resource="clr-namespace:Emi.UserControls.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" Margin="0, 0, 0, 4" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="deleteStackPanel"/>
		</ScrollViewer>
		<TextBlock Foreground="Red" Grid.Row="1" TextWrapping="Wrap" Visibility="Collapsed" x:Name="errorTextBlock"/>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 4, 0, 0" Orientation="Horizontal">
			<Button Click="DeleteButton_Click" Content="Delete" IsDefault="True" Margin="0, 0, 4, 0" Padding="15, 2" x:Name="deleteButton"/>
			<Button Content="Cancel" IsCancel="True" Margin="4, 0, 0, 0" Padding="15, 2"/>
		</StackPanel>
	</Grid>
</Window>