Source code/FileSystemBrowserWindow/Classes/ErrorWindow.xaml

<!--
Copyright © 2016–2017, 2019 eMedia Intellect.

This file is part of eMI User Controls Library.

eMI User Controls Library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI User Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI User Controls Library. If not, see http://www.gnu.org/licenses/.
-->
<Window ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Title="{x:Static resource:ErrorWindow.WindowTitle}" Width="300" WindowStartupLocation="CenterOwner" x:Class="Emi.UserControls.ErrorWindow" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:resource="clr-namespace:Emi.UserControls.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="0, 0, 0, 5" TextWrapping="Wrap" x:Name="messageTextBlock"/>
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0, 5, 0, 0" Orientation="Horizontal">
			<Button Click="OkButton_Click" Content="{x:Static resource:ErrorWindow.OkButton}" IsCancel="True" IsDefault="True" Padding="15, 2" x:Name="okButton"/>
		</StackPanel>
	</Grid>
</Window>