Source code/CloseableTabItemTesting/Classes/MainWindow.xaml

<!--
Copyright © 2016–2017, 2019 eMedia Intellect.

This file is part of eMI User Controls Library.

eMI User Controls Library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI User Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI User Controls Library. If not, see http://www.gnu.org/licenses/.
-->
<Window Title="CloseableTabItemTesting" x:Class="Emi.UserControls.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel Margin="4">
		<GroupBox Header="CloseableTabItem" Margin="4, 0, 4, 4" Padding="4">
			<CheckBox Content="IsCloseable" IsChecked="True" Margin="4" Name="closeabilityCheckBox"/>
		</GroupBox>
		<GroupBox Header="TabControl" Margin="4" Padding="4">
			<TabControl Margin="4" Name="tabControl"/>
		</GroupBox>
		<WrapPanel Margin="4, 4, 4, 0">
			<Button Click="AddButton_Click" Content="Add" Margin="4" Padding="4, 2"/>
			<Button Click="ClearButton_Click" Content="Clear" Margin="4" Padding="4, 2"/>
		</WrapPanel>
	</StackPanel>
</Window>