Source code/FileSystemBrowserWindow/Classes/FileSystemBrowserWindow/FileSystemBrowserWindow.xaml

<!--
Copyright © 2016–2017, 2019 eMedia Intellect.

This file is part of eMI User Controls Library.

eMI User Controls Library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI User Controls Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI User Controls Library. If not, see http://www.gnu.org/licenses/.
-->
<Window Height="400" KeyUp="FileSystemBrowserWindow_KeyUp" Loaded="FileSystemBrowserWindow_Loaded" MinHeight="300" MinWidth="500" ShowInTaskbar="False" Topmost="False" Width="600" x:Class="Emi.UserControls.FileSystemBrowserWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Emi.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="0, 10, 10, 10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" Margin="0, 0, 0, 2" VerticalScrollBarVisibility="Auto">
			<StackPanel Height="22" Margin="0, 0, 0, 2" Orientation="Horizontal" x:Name="pathStackPanel">
				<StackPanel.Resources>
					<Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
						<Setter Property="Background" Value="White"/>
						<Setter Property="Margin" Value="0, 0, 4, 0"/>
						<Setter Property="Padding" Value="4, 2, 4, 2"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="navigationStackPanel">
				<StackPanel.Resources>
					<Style TargetType="{x:Type local:FileSystemBrowserWindow+PathButton}">
						<Setter Property="Background" Value="White"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="Padding" Value="10, 2, 10, 2"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</ScrollViewer>
		<ListView Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 4" SelectionChanged="FileSystemListView_SelectionChanged" x:Name="fileSystemListView">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Click="NewButton_Click" IsEnabled="False" x:Name="newMenuItem"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="MouseDoubleClick" Handler="FileSystemListView_MouseDoubleClick"/>
					<Setter Property="ContextMenu" Value="{DynamicResource ListViewContextMenu}"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.Resources>
				<ContextMenu x:Key="ListViewContextMenu">
					<MenuItem Click="RenameButton_Click" IsEnabled="False"/>
					<MenuItem Click="DeleteButton_Click" IsEnabled="False"/>
				</ContextMenu>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Foreground" Value="#FF042271"/>
					<Setter Property="Padding" Value="0"/>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="0, 0, 5, 0" Source="{Binding Icon}"/>
									<Label Content="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding Size}" HorizontalContentAlignment="Right" MinWidth="40"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding LastAccessTime}"/>
					<GridViewColumn DisplayMemberBinding="{Binding LastWriteTime}"/>
					<GridViewColumn DisplayMemberBinding="{Binding CreationTime}"/>
					<GridViewColumn DisplayMemberBinding="{Binding VolumeLabel}"/>
					<GridViewColumn DisplayMemberBinding="{Binding RootDirectory}"/>
					<GridViewColumn DisplayMemberBinding="{Binding DriveType}"/>
					<GridViewColumn DisplayMemberBinding="{Binding DriveFormat}"/>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding AvailableFreeSpace}" HorizontalContentAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding TotalFreeSpace}" HorizontalContentAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding TotalSize}" HorizontalContentAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" Margin="0, 4, 0, 0" VerticalScrollBarVisibility="Auto">
			<DockPanel>
				<StackPanel HorizontalAlignment="Left" Margin="0, 0, 4, 0" Orientation="Horizontal">
					<Button Click="NewButton_Click" IsEnabled="False" Margin="0, 0, 4, 0" Padding="15, 2" x:Name="newButton"/>
					<Button Click="RenameButton_Click" IsEnabled="False" Margin="4, 0, 4, 0" Padding="15, 2" x:Name="renameButton"/>
					<Button Click="DeleteButton_Click" IsEnabled="False" Margin="4, 0, 0, 0" Padding="15, 2" x:Name="deleteButton"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Margin="4, 0, 0, 0" Orientation="Horizontal">
					<Button Click="ActionButton_Click" IsDefault="True" IsEnabled="False" Margin="0, 0, 4, 0" Padding="15, 2" x:Name="actionButton"/>
					<Button IsCancel="True" Margin="4, 0, 0, 0" Padding="15, 2" x:Name="cancelButton"/>
				</StackPanel>
			</DockPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" Margin="0, 4, 0, 0" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" x:Name="SaveScrollViewer">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="0, 4, 0, 4"/>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="0, 4, 0, 4" TextChanged="FileNameTextBox_TextChanged" VerticalContentAlignment="Center" x:Name="fileNameTextBox"/>
				<Label Content="Type:" Grid.Column="0" Grid.Row="1" Margin="0, 4, 0, 4"/>
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="0, 4, 0, 4" VerticalContentAlignment="Center" x:Name="fileTypesComboBox"/>
				<Label Content="Unicode:" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" x:Name="unicodeLabel"/>
				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed" x:Name="unicodeStackPanel">
					<RadioButton Click="UnicodeRadioButton_Click" Content="UTF-8" GroupName="Unicode" ToolTip="Unicode Transformation Format – 8-bit" VerticalContentAlignment="Center" x:Name="utf8RadioButton"/>
					<RadioButton Click="UnicodeRadioButton_Click" Content="UTF-16" GroupName="Unicode" Margin="4, 0, 0, 0" ToolTip="Unicode Transformation Format – 16-bit" VerticalContentAlignment="Center" x:Name="utf16RadioButton"/>
					<RadioButton Click="UnicodeRadioButton_Click" Content="UTF-32" GroupName="Unicode" Margin="4, 0, 0, 0" ToolTip="Unicode Transformation Format – 32-bit" VerticalContentAlignment="Center" x:Name="utf32RadioButton"/>
					<CheckBox Content="BOM" Margin="8, 0, 0, 0" ToolTip="byte order mark" VerticalContentAlignment="Center" x:Name="byteOrderMarkCheckBox"/>
					<RadioButton Content="LE" GroupName="Endianness" Margin="8, 0, 0, 0" ToolTip="little-endian" VerticalContentAlignment="Center" x:Name="littleEndianRadioButton"/>
					<RadioButton Content="BE" GroupName="Endianness" Margin="4, 0, 0, 0" ToolTip="big-endian" VerticalContentAlignment="Center" x:Name="bigEndianRadioButton"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>